# BookSearch

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mw/booksearch/: BookSearchHiltApp.kt  MainActivity.kt
app/src/main/java/com/mw/booksearch/data/remote/: BookApi.kt
app/src/main/java/com/mw/booksearch/data/repository/: BookRepositoryImpl.kt
app/src/main/java/com/mw/booksearch/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/mw/booksearch/domain/model/: BookItem.kt  GetBooks.kt  ImageLinks.kt  VolumeInfo.kt
app/src/main/java/com/mw/booksearch/domain/repository/: BookRepository.kt
app/src/main/java/com/mw/booksearch/presentation/: BookSearchApp.kt  BookSearchViewModel.kt  HomeScreen.kt
app/src/main/java/com/mw/booksearch/presentation/common/: TopBottomBars.kt
app/src/main/java/com/mw/booksearch/presentation/screens/: BookInformationScreen.kt  BookSearchViewModel.kt  HomeScreen.kt
app/src/main/java/com/mw/booksearch/presentation/util/: BookSearchScreenNames.kt
app/src/main/java/com/mw/booksearch/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
